{
  "name": "project2",
  "version": "1.0.0",
  "description": "let's code project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abdelmonaem",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.4.0",
    "gulp-pug": "^3.3.0",
    "gulp-ruby-sass": "^3.0.0",
    "gulp-watch": "^5.0.0"
  }
}
